# Basic h5bp rules

include h5bp/partials/security.conf;
include h5bp/partials/cache-busting.conf;
include h5bp/partials/x-ua-compatible.conf;
include h5bp/partials/expires.conf;
include h5bp/partials/cross-domain-fonts.conf;
include h5bp/partials/protect-system-files.conf;
include h5bp/partials/compression.conf;
